<?php
# Сниппет, который делит указанное предложение по строчкам
# $strnum - указывает количество строк, на которое нужно поделить предложение
# $input - словосочетание, предложение
$strnum = $strnum ? $strnum : 3;
# допустим предложение "Съешь еще этих мягких булочек"
$words = explode(' ', $input);
# получаем цифру - в каких пробелах ставить перенос строки
$brPlace = ceil(count($words)/$strnum);
# в нашем случае в 5/3 равно 2 так как округляется в большую сторону
$result = $words[0];
# ставим исходное слово "Съешь"
for ($i = 1; $i < count($words); $i++) {
	# через каждые два слова будет вставляться перенос строки
	$result .= ($i % $brPlace == 0 ? "<br/>" : " ") . $words[$i];
}
# получается:

# Съешь еще
# этих мягких
# булочек

# предложение поделено на 3 строки
return $result;
